; See [dzil / Dist-Zilla](http://dzil.org/) (also
; https://metacpan.org/pod/Dist::Zilla ) for how to build from the
; `dist.ini`-based repository sources.
name = Math-GMP
author = Shlomi Fish <shlomif@cpan.org>
license = LGPL_2_1
copyright_holder = James H. Turner
copyright_year = 2000

[@Filter]
-bundle = @Basic
-remove = MakeMaker
-remove = ExtraTests
-remove = License
-remove = Readme
[AutoPrereqs]
[Prereqs / ConfigureRequires]
Alien::GMP = 1.08
[MakeMaker::Awesome]
header = use Alien::Base::Wrapper qw( Alien::GMP !export );
WriteMakefile_arg = Alien::Base::Wrapper->mm_args
[MetaJSON]
[MetaProvides::Package]
[MetaResources]
bugtracker.web = https://rt.cpan.org/Public/Dist/Display.html?Name=Math-GMP
bugtracker.mailto = bug-math-gmp@rt.cpan.org
repository.url = https://github.com/turnstep/Math-GMP.git
repository.web = https://github.com/turnstep/Math-GMP
repository.type = git
[PodSyntaxTests]
[PodCoverageTests]
[PodWeaver]
[PruneCruft]
[PruneFiles]
match = ^Rejects/
match = ^scripts/
[RewriteVersion]
[RunExtraTests]
[Test::CPAN::Changes]
[Test::Compile]
skip = scripts
fake_home = 1
[Test::TrailingSpace]
[Signature]
